version: v1
plugins:

### Go
  - name: go
    out: gen/proto/go
    opt: paths=source_relative
  - name: go-grpc
    out: gen/proto/go
    opt:
      - paths=source_relative
      - require_unimplemented_servers=false
  - name: twirp
    out: gen/proto/go
    opt:
      - paths=source_relative

### Java
  - remote: buf.build/protocolbuffers/plugins/java
    out: gen/proto/java

### Dart
  - remote: buf.build/protocolbuffers/plugins/dart
    out: gen/proto/dart

### Node
  - name: js
    out: gen/proto/node
    opt: import_style=commonjs,binary
  - remote: buf.build/grpc/plugins/node
    out: gen/proto/node

### Python
  - remote: buf.build/protocolbuffers/plugins/python
    out: gen/proto/python
